### ॥ श्री त्रिशति स्मारक विजय-घोष॥

> by  Srinath Ullal

**॥ॐ श्री गुरुभ्यो नम:॥      ॥ॐ श्री भवानीशङ्कराय नमः॥      ॥ॐ श्री मात्रे नमः॥**

**श्रीनाथ विरचित**

**॥ श्री त्रिशति स्मारक विजयघोष ॥**

**॥दशम श्री गुरु पादुकाङ्क अति भक्तिपूर्ण समर्पण॥**

**॥विजथ त्रिशतमानोत्सवाक जयतु जयतु श्री त्रिशति जयतु॥**

(१)

कठिन जप-तप फलस्वरूप प्रकट प्रथम श्री परिज्ञानाश्रम।

पूर्वदैवेच्छानुसरित पुण्य-क्षेत्रे कोटि तीर्थे।

संवत् सर्वजित् माघमासे शुक्लसप्तमी स्वर्णदिवसे।

सकल सारस्वत कृतार्थ कोटि-कोटि नमन प्रणत॥

(२)

त्रिशतमानोत्सवप्रयुक्त श्रीगुरूङ्गलिच्छानुसरित।

आदि सद्गुरु सन्निधाने सहस्र सारस्वत सम्मिलित।

हर्षोल्लास उत्साहभरित प्रतिपयणसद्गुरु सहितकल्पित।

सकल सारस्वत कृतार्थ कोटि-कोटि नमन-प्रणत॥

(३)

सकल आवश्यक पदार्थ पूर्वसञ्चय निमित्त प्राप्त।

खाद्य-पेय वैद्य-पथ्य सद्य-लभ्य धन्य-पथिक।

हेतु-केवल कार-सेवक कुशल-कर्म योग-साधक।

सकल सारस्वत कृतार्थ कोटि-कोटिनमन-प्रणत॥

(४)

दशम-श्रीगुरु बोध-संस्मृत पदे-पदे अव्याहत।

तरुण-तरुणी वृद्ध-वृद्धा भक्ति-श्रद्धा प्रेरित।

प्रायश्चित्त शुद्ध-चित्त विविध-दृढ सङ्कल्प-धरित।

सकल सारस्वत कृतार्थ कोटि-कोटि नमन-प्रणत॥

(५)

गद्य-पद्य श्लोक-स्तोत्र भजन-कीर्तन भाव-गीत।

नन्दनन्दानन्द-भरित वाद्य-नृत्य सङ्गीत-ललित।

ताळ-तिप्डि ढेरु-ढोलक श्रुति प्रशान्त सङ्गत।

सकल सारस्वत कृतार्थ कोटि-कोटि नमन-प्रणत॥

(६)

भव्य-सुन्दर वाहने प्रियवृषभ-राम-धृत रक्ततिलक।

दिव्य-श्री गुरु-ज्योति द्योतक दशम-श्रीगुरु पादुकँ।

स्वतः-सद्गुरु अमृत-हस्ते स्थापित अतिभक्ति-पूर्वक।

सकल सारस्वत कृतार्थ कोटि-कोटि नमन-प्रणत॥

(७)

**॥ अतिहृदय-स्पर्शी कौतुक सर्व-प्रेक्षक भावुक ॥**

(८)

सकल-मङ्गल मन्त्र-घोष-शुभ शङ्ख-वादन गगन-गुञ्जन।

सर्व-कार्यक्रम-सम्पन्न श्रीवलि-प्रति प्रगत-पयण।

सारस्वतगण सौभाग्य त्रिशतिवर्षोद्घाटन।

जय विजय जय घोषण घन-गर्व-गौरव भूषण॥

(९)

सज्जित उन्नत ऐरावत नन्द स्वागताक पावसा शान्न मन्द।

देवेन्द्रादिदेव समस्त, प्रसन्न अति प्रसन्न खचित।

नमन श्रीवलि मृत्तिकेक चित्रापुरश्री चेतनेक।

नमन-अष्ट-दिक्-पालकाङ्क नमन-पावन शिव-गङ्गेक।

नमन-मारुति बाहुबलीक नमन-विजय ध्वज-स्तम्भाक।

नमन-स्वागत-स्मित-द्वाराक तेज-पुञ्ज विभूतिक।

नमन दक्ष अर्चकाङ्क अनेकानेक सेवकाङ्क।

सकल-सारस्वत कृतार्थ कोटि-कोटि नमन-प्रणत॥

(१०)

**॥अहो-सुन्दर दृश्य-पळया शम्भु-नन्दि नयन-मिलन॥**

(११)

श्रीभवानीशङ्कराकै\-नमन \- श्री भुवनेश्वरीकै।

नमनश्री विघ्नेश्वराक नमनश्री शङ्कराचर्याङ्क।

नमन-सर्व सान्निध्याङ्क नमन-दशमगुरु पादुकाङ्क।

सकल-सारस्वत कृतार्थ कोटि-कोटि नमन-प्रणत॥

(१२)

क्षेत्र-चित्रापुर पवित्र पीठ-माता पिता-समान।

त्रिशत-संवत्सरपुरातन पालन-तत्पर धर्म-सनातन।

विजय त्रिशतमानोत्सवाक जयतु-जयतु-श्री त्रिशति-जयतु।

विजय-त्रिशतमानोत्सवाक जयतु-जयतु श्री त्रिशति जयतु॥

(१३)

**॥** **स्वामि परिज्ञान दय्या करा दया प्रेम मया अनन्यया॥**

**॥ नमः पार्वतीपतये हर** **हरमहादेव ॥**

1998 - 2025 © Shrī Chitrāpur Mat̲h̲ \|
[Privacy Policy](https://chitrapurmath.net/site/privacy) \|
[Login](https://chitrapurmath.net/site/login)

\|

\|


Developed & Maintained by [Vāruni Systems](https://varunisystems.com/)